{
  "id": "/dashboard",
  "name": "Hookah Torus",
  "short_name": "Torus",
  "description": "Hookah lounge management — inventory, mixes, orders, analytics",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0F",
  "theme_color": "#F59E0B",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/torus-logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Mix Calculator", "short_name": "Mixes", "url": "/mix", "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }] },
    { "name": "KDS Orders", "short_name": "KDS", "url": "/kds", "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }] },
    { "name": "Inventory", "short_name": "Stock", "url": "/inventory", "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }] }
  ]
}
